---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: myapp1-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: myapp1.trainingk8s.xyz
    http:
      paths:
        - path: /
          backend:
            serviceName: myapp1
            servicePort: 8000

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: myapp2-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: myapp2.trainingk8s.xyz
    http:
      paths:
        - path: /
          backend:
            serviceName: myapp2
            servicePort: 8100

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: myapp3-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: myapp3.trainingk8s.xyz
    http:
      paths:
        - path: /
          backend:
            serviceName: myapp3
            servicePort: 8300